# config file
server.port=6969

#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


#spring.datasource.url=jdbc:mysql://localhost:3306/Authentication?createDatabaseIfNotExist=true
#spring.datasource.username=defeat_the_hunger
#spring.datasource.password=defeat_the_hunger
